#
#Sun Mar 31 18:57:13 GMT 2024
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.CONTROLLER_PKG=controller
SRC=src/main/java
ROOT_PKG=org.itech.labSampleTracker
ENTITY_PKG=entities
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=labSampleTracker
ProjectVariable.SERVICE_IMPL_PKG=service_impl
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=labSampleTracker
ProjectVariable.SERVICE_INTERFACE_PKG=service
ProjectVariable.REPOSITORY_PKG=dao
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
